<!DOCTYPE html>
<html lang="en">
<head>
<title>Foodie Fast Food Corner</title>
<meta name="title" content="Foodie Food Corner" />

	<meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link rel="stylesheet" href="style.css">

</head>

<body>
<!-- header -->

	
	<header><div class="navbar navbar-dark no-padding fixed-top box-shadow-light black-bg">
<div class="container-fluid d-flex no-padding-lr">
 <div class="nav-control">
  <div class="inline_logo">
 <a href="index.php" class="navbar-brand">
 <h2 class="img-fluid" style="color: rgb(230, 199, 21);">FOODIE</h2> 
 </a>
</div>
  <div class="inline_menu"><i class="fa fa-bars"></i><br>MENU</div>
</div>
</div>
</div>
<div class="navbar-header" id="navbar">
            <div class="nav-control">
                <span class="bar top"></span>
                <span class="bar middle"></span>
                <span class="bar bottom"></span>
</div>
            <nav class="nav-menu p-5 ">
                <div class="nav-container">
                    <div class="row">
                        <div class="col-lg-5 col-md-12 sm-margin-25px-bottom">
                            <ul class="alt-font main-menu">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="about-us.php.html">About Us</a></li>
                                <li><a href="our-menu.php.html">Our Menu</a></li>
                                <li><a href="awards.php">Awards</a></li>
                                <li><a href="news.php">In News</a></li>
                                <li><a href="career.php">Career</a></li>
                                <li><a href="contact-us.php">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-md-12 offset-lg-1 offset-md-0 ">
						<h3 class="alt-font font-weight-700 text-uppercase mt-3">&nbsp;</h3>
						<div class="list_control2"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem rem alias sint aperiam vel saepe voluptas consectetur accusantium facilis tenetur?</p>
							<br>
							<hr><br>

						

						</div>
                            
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
	

</body>
</html>
